# readME

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genius/wasylews/readme/: App.java  App.kt
app/src/main/java/com/genius/wasylews/readme/data/service/: GoogleDriveService.java
app/src/main/java/com/genius/wasylews/readme/di/component/: AppComponent.java  AppComponent.kt
app/src/main/java/com/genius/wasylews/readme/di/module/: ActivityModule.java  ActivityModule.kt  AppModule.java  AppModule.kt  FragmentModule.java  FragmentModule.kt  NetworkModule.java  NetworkModule.kt
app/src/main/java/com/genius/wasylews/readme/domain/base/completable/: CompletableAsyncUseCase.java  CompletableUseCase.java
app/src/main/java/com/genius/wasylews/readme/domain/base/observer/: ObserverAsyncUseCase.java  ObserverUseCase.java
app/src/main/java/com/genius/wasylews/readme/domain/base/single/: SingleAsyncUseCase.java  SingleUseCase.java
app/src/main/java/com/genius/wasylews/readme/domain/model/: Book.java  Book.kt  BookPage.java  BookPage.kt
app/src/main/java/com/genius/wasylews/readme/domain/reader/: BookReader.java  BookReader.kt
app/src/main/java/com/genius/wasylews/readme/domain/usecase/: OpenBookUseCase.java
app/src/main/java/com/genius/wasylews/readme/presentation/: MainActivity.kt
app/src/main/java/com/genius/wasylews/readme/presentation/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt
app/src/main/java/com/genius/wasylews/readme/presentation/book/: BookFragment.kt
app/src/main/java/com/genius/wasylews/readme/presentation/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/genius/wasylews/readme/presentation/main/adapter/: BookAdapter.java
app/src/main/java/com/genius/wasylews/readme/presentation/main/custom/: ClickableViewPager.java  RenderView.java
app/src/main/java/com/genius/wasylews/readme/presentation/main/fragment/: BookPageFragment.java
app/src/main/res/drawable/: ic_bookmarks.xml  ic_day.xml  ic_night.xml
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_book_page.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
