<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_book">
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/ic_bookmarks"
            android:title="@string/bookmarks" />
        <item
            android:id="@+id/nav_goto_page"
            android:icon="@drawable/ic_next"
            android:title="@string/goto_page" />
    </group>

    <group android:id="@+id/group_library">
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_library"
            android:title="@string/library" />
    </group>

</menu>